<!doctype html>

<html>
  
  <head>
    <title>New Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  
  <body>
    <div class="container"><div class="navbar navbar-default"><div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#" class="navbar-brand">UN1T</a>
  </div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#">Новая заявка</a></li>
      <li><a href="#">Настройки</a></li>
      
    </ul>
    <ul class="nav navbar-nav  navbar-right">
                        <li class="navbar-text">Вы вошли как 
                            <strong>
                                Иванов И.И.
                            </strong></li>
                    </ul>
  </div>
</div></div>
      <div class="container">
        <div class="panel panel-default" id="filter">
            <div id="filterPanel" class="panel-collapse">
                <div class="panel-body">
                    <div class="form-horizontal val-form" role="form">
        <div class="form-group">
            <label for='' class="col-sm-2 control-label">ID</label>
            <div class="col-sm-10">
                <input type="text" class="form-control input-sm" />
            </div>
        </div>
        <div class="form-group">
            <label for='' class="col-sm-2 control-label">Номер</label>
            <div class="col-sm-10">
                <input type="text" class="form-control input-sm" />
            </div>
        </div>
 <div class="form-group">
            <label for='<%=txtDateBegin.ClientID %>' class="col-sm-2 control-label">Период</label>
            <div class="row">
                <div class="col-sm-2">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm" />
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm" />
                    </div>
                </div>
            </div>
        </div>   
        <div class="form-group">
            <label for='<%=txtRowsCount.ClientID %>' class="col-sm-2 control-label">Показывать записей</label>
            <div class="col-sm-10">
                <input type="text" class="form-control input-sm" />
                
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <a type="button" class="btn btn-primary btn-sm" ><i class="glyphicon glyphicon-search"></i>&nbsp;найти</a>
                <a type="button" class="btn btn-default btn-sm" href='#'><i class="glyphicon glyphicon-repeat"></i>&nbsp;очистить</a>
            </div>
        </div>
        </div>
                </div>
            </div>
            <div id="filterHead" class="panel-heading">
                <div class="panel-title collapsed" data-toggle="collapse" data-target="#filterPanel">
                    <a class="title"><i class="glyphicon glyphicon-filter"></i> Фильтр</a>
                </div>
            </div>
        </div>
        <table class="table">
  <thead>
    <tr>
    <th></th>
      <th>№</th>
      <th>First Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td style="white-space: nowrap; width:1px"><a class="btn btn-link" data-toggle="tooltip" title="удалить"><i class="fa fa-edit fa-lg"></i></a></td>
      <td style="white-space: nowrap; width:1px">1</td>
      <td>Michael</td>
      <td style="white-space: nowrap; width:1px"> <a class="btn btn-link" data-toggle="tooltip" title="удалить"><i class="fa fa-trash-o fa-lg"></i></a></td>
    </tr>
    <tr>
    <td><a class="btn btn-link" data-toggle="tooltip" title="удалить"><i class="fa fa-edit fa-lg"></i></a></td>
      <td>2</td>
      <td>Jake</td>
      <td> <a class="btn btn-link" data-toggle="tooltip" title="удалить"><i class="fa fa-trash-o fa-lg"></i></a></td>
    </tr>
  </tbody>
</table>
        
      </div>
    </div>
  </body>

</html>