++++++++++++++++
Карточка заявки
++++++++++++++++
1) Название шаблона Excel сделать - Specification
2) Если не выбирать менеджера, то сохраняется NULL


+++++++++++++++++
Список заявок
+++++++++++++++++
1) Фильтр Статусы сдалть галочками, чтобы можно было выбрать несколько



+++++++++++++++++
Форма расчета заявок
+++++++++++++++++
1) При скачивании спецификации назвать файл - Specification и новер заявки через подчеркивание (Specification_16)
2) все нерасчитанные строки подсвечивать цветом #e4b9b9 расчитанные #c1e2b3, а строки расчета пусть будут неподсвеченными

+++++++++++++++++
Шаблон спецификации
+++++++++++++++++
1) Переименовать колонку "Порядковый номер" в "№ пп"
2) Переименовать колонку "Цена за единицу максимум" в "Цена за ед., макс."
3) Переименовать колонку "Сумма максимум" на "Сумма, макс."

+++++++++++++++++
Файл расчета спецификации
+++++++++++++++++
1) Переимановать имя листа в Расчет
2) Сделать подсветку позиций #CCE9FF (RGB: 204 233 255)
3) Сделать подсветку заголовков расчета - #CCFFD1 (RGB: 204 255 209)

