++++++++++++++++++++++++++++++++++++++
Шаблон Excel при первом скачивании Менеджером
++++++++++++++++++++++++++++++++++++++++
1) Убрать колонки - Валюта	Цена за ед., макс.	Сумма, макс.	Цена с ТЗР	Сумма с ТЗР	Цена с НДС	Сумма с НДС

++++++++++++++++++++++++++++++++++++++++++++
Расчет в Excel (без позиций)
++++++++++++++++++++++++++++++++++++++++++++
1) Добавить колонку "№ поз"
2) Добавить колонки Цена с ТЗР	Сумма с ТЗР	Цена с НДС	Сумма с НДС
3) Убрать Цена за ед. руб	Сумма вход руб*
4) Оставить Цена за ед.	Сумма вход и перенести колонку Валюта после колонки Сумма


++++++++++++++++++++++++++++++++++++++++++++
Файл Расчет (Продакт/Снабженец)
++++++++++++++++++++++++++++++++++++++++++++
1) Из строк Позиций убрать колонки - Сумма, максимум	Сумма с ТЗР	Сумма с НДС
2) Из строк Расчетов убрать колонки Цена за ед. руб	Сумма вход руб* - сделать необязательным
3) Добавить в Валюты - руб.
4) Переместить колонку Валюта после колонки Сумма